{
  "name": "Valkream",
  "description": "Quebec & French community server",
  "version_number": "2.1.17",
  "website_url": "https://www.valkream.com",
  "dependencies": [
    "ASharpPen-Drop_That-3.1.2",
    "Azumatt-AAA_Crafting-1.6.6",
    "Azumatt-AzuAntiCheat-4.3.11",
    "Azumatt-AzuAreaRepair-1.1.6",
    "Azumatt-Azus_UnOfficial_ConfigManager-18.4.1",
    "Azumatt-BindOnEquip-1.3.10",
    "Azumatt-Build_Camera_Custom_Hammers_Edition-1.2.7",
    "Azumatt-ChangeOfScenery-1.0.6",
    "Azumatt-ChangelogEditor-1.0.9",
    "Azumatt-FastLink-1.4.3",
    "Azumatt-FirstPersonMode-1.3.10",
    "Azumatt-Hearthstone-1.1.1",
    "Azumatt-HelheimHarmonizer-1.0.9",
    "Azumatt-Logo_Changer-1.0.12",
    "Azumatt-MagicEitrBase-1.1.8",
    "Azumatt-MajesticButton-1.0.5",
    "Azumatt-Minimal_UI-2.3.12",
    "Azumatt-PvPAlwaysOn-2.1.2",
    "Azumatt-SaveCrossbowState-1.0.1",
    "Azumatt-TooltipExpansion-1.1.0",
    "BentoG-MissingPieces-2.2.2",
    "ComfyMods-SearsCatalog-1.6.0",
    "Digitalroot-Digitalroots_Slope_Combat_Assistance-2.0.27",
    "DirtyGames-TheGoodCitizen-0.0.3",
    "JereKuusela-Expand_World_Data-1.54.0",
    "JereKuusela-Expand_World_Events-1.16.0",
    "JereKuusela-Expand_World_Size-1.25.0",
    "JereKuusela-Expand_World_Spawns-1.14.0",
    "KGvalheim-Arcane_Ward-0.6.5",
    "KGvalheim-Marketplace_And_Server_NPCs_Revamped-9.6.0",
    "KGvalheim-No_More_Crashes-1.5.0",
    "MSchmoecker-LocalizationCache-0.3.0",
    "Marlthon-SeaAnimals-0.2.8",
    "Marlthon-TheFisher-0.2.5",
    "Meldurson-PortablePals-0.1.1",
    "MonsterLabZFix-MonsterLabZ-3.0.11",
    "OdinPlus-BeeQueen-1.0.19",
    "OdinPlus-BowOfFrey-1.0.6",
    "OdinPlus-CrystalLights-1.1.5",
    "OdinPlus-OdinBanners-1.1.10",
    "OdinPlus-OdinCampsite-1.5.8",
    "OdinPlus-OdinHorse-1.4.15",
    "OdinPlus-PotionPlus-4.2.1",
    "RandyKnapp-MinimalStatusEffects-1.0.7",
    "RustyMods-MarketStall-1.1.4",
    "Smoothbrain-Backpacks-1.3.6",
    "Smoothbrain-Blacksmithing-1.3.2",
    "Smoothbrain-Building-1.2.5",
    "Smoothbrain-ComfortTweaks-3.3.9",
    "Smoothbrain-Cooking-1.2.1",
    "Smoothbrain-CreatureLevelAndLootControl-4.6.4",
    "Smoothbrain-Exploration-1.0.3",
    "Smoothbrain-Farming-2.2.1",
    "Smoothbrain-Foraging-1.0.9",
    "Smoothbrain-Groups-1.2.9",
    "Smoothbrain-Guilds-1.1.11",
    "Smoothbrain-Jewelcrafting-1.5.36",
    "Smoothbrain-Lumberjacking-1.0.5",
    "Smoothbrain-Mining-1.1.5",
    "Smoothbrain-Professions-1.4.5",
    "Smoothbrain-Ranching-1.1.3",
    "Smoothbrain-Resurrection-1.0.12",
    "Smoothbrain-Sailing-1.1.7",
    "Smoothbrain-ServerCharacters-1.4.16",
    "Smoothbrain-SmoothSave-1.0.5",
    "Smoothbrain-SteadyRegeneration-1.0.3",
    "Smoothbrain-TargetPortal-1.2.0",
    "Smoothbrain-Vitality-1.1.2",
    "Soloredis-RtDOcean-1.4.8",
    "Soloredis-RtDOceanFoods-0.1.8",
    "Tequila-Dvergr_Pieces-2.9.0",
    "The_Bees_Decree-VALKEA-3.0.0",
    "Therzie-Armory-1.3.1",
    "Therzie-Monstrum-1.5.1",
    "Therzie-MonstrumDeepNorth-2.0.6",
    "Therzie-Warfare-1.8.9",
    "Therzie-WarfareFireAndIce-2.0.8",
    "Therzie-Wizardry-1.1.8",
    "Tristan-Player_Activity-1.2.0",
    "Tristan-Valheim_PvP_Tweaks-1.1.1",
    "ValheimModding-Jotunn-2.26.0",
    "ValheimModding-JsonDotNET-13.0.4",
    "ValheimModding-YamlDotNet-16.3.1",
    "ValheimValkream-EmoteWheelReworked-1.0.0",
    "Vismeneer-MoreMissingPieces-1.1.0",
    "WackyMole-Multiple_RecipeItem_BugFix-1.0.0",
    "WackyMole-RareMagicPortalPlus-3.1.2",
    "WackyMole-WackyEpicMMOSystem-1.9.44",
    "WackyMole-WackyItemRequiresSkillLevel-1.3.6",
    "WackyMole-WackysDatabase-2.4.56",
    "blacks7ar-BoatAdditions-1.3.9",
    "blacks7ar-MagicRevamp-1.4.4",
    "blacks7ar-VikingsDoSwim-1.3.8",
    "blacks7ar-WieldEquipmentWhileSwimming-1.1.2",
    "coemt-Belts-1.1.6",
    "glawks-BetterNetworking_Valheim-2.3.2",
    "jrobsonchase-PositionalAudio-3.1.0",
    "shudnal-ExtraSlots-1.0.32",
    "shudnal-ExtraSlotsCustomSlots-1.0.9",
    "shudnal-LongshipUpgrades-1.0.11",
    "shudnal-MoreGatesExtended-1.0.2",
    "southsil-SouthsilArmor-3.1.7"
  ]
}
